MONGODB_URL=mongodb+srv://test_8:Prasik123@test.6nfw2tr.mongodb.net/
JWT_SECRET_KEY=ce109fcfbd6061a90b30aa16b22298eb7c61b22d292ea220fc33d5b1208b57dc
IMAGEKIT_PUBLIC_KEY=public_f3oUzmBUDQV+oP4naHkFzHMAMHY=
IMAGEKIT_PRIVATE_KEY=private_PaB2EBUCdgXficKsvWbVoV7pbk4=
IMAGEKIT_ENDPOINT_URL=https://ik.imagekit.io/mhw0tdt74
TOM_TOM_API_KEY=mkLHFhQI8ZJb1S4xGUht8QXwLxTATsfu


Prasik123